spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wbm
spring.datasource.username=wbm
spring.datasource.password=wbm
spring.threads.virtual.enabled=false
spring.web.resources.add-mappings=false
